<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Planner</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="fullcalendar-2.3.1/fullcalendar.css" rel="stylesheet"/>
    <script src="fullcalendar-2.3.1/lib/moment.min.js"></script>
    <script src="fullcalendar-2.3.1/lib/jquery.min.js"></script>
    <script src="fullcalendar-2.3.1/lib/jquery-ui.custom.min.js"></script>
    <script src="fullcalendar-2.3.1/fullcalendar.js"></script>
    
    <script>
        $(document).ready(function () {

            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });

        /* initialize the external events
		-----------------------------------------------------------------*/

        $('#external-events .fc-event').each(function () {

            // store data so the calendar knows to render an event upon drop
            $(this).data('event', {
                title: $.trim($(this).text()), // use the element's text as the event title
                stick: true // maintain when user navigates (see docs on the renderEvent method)
            });

            // make the event draggable using jQuery UI
            $(this).draggable({
                zIndex: 999,
                revert: true,      // will cause the event to go back to its
                revertDuration: 0  //  original position after the drag
            });

        });

        /* initialize the calendar
        -----------------------------------------------------------------*/

        $('#calendar').fullCalendar({
            header: {
                left: '',
                center: 'title',
                right: ''
            },
            defaultView:'agendaDay',
            editable: true,
            droppable: true, // this allows things to be dropped onto the calendar
            drop: function () {
                // is the "remove after drop" checkbox checked?
                if ($('#drop-remove').is(':checked')) {
                    // if so, remove the element from the "Draggable Events" list
                    $(this).remove();
                }
            },

            

            eventClick: function (event, element) {

                var check = confirm("Would you like to update event:");
                if(check){
                    var newname = prompt("Enter new event name:");
                    event.title = newname;
                    $('#calendar').fullCalendar('updateEvent', event);
                }
                

            },
            eventDragStop: function (event, jsEvent) {

                var trashEl = jQuery('#calendarTrash');
                var ofs = trashEl.offset();

                var x1 = ofs.left;
                var x2 = ofs.left + trashEl.outerWidth(true);
                var y1 = ofs.top;
                var y2 = ofs.top + trashEl.outerHeight(true);

                if (jsEvent.pageX >= x1 && jsEvent.pageX <= x2 &&
                    jsEvent.pageY >= y1 && jsEvent.pageY <= y2) {
                    
                    $('#calendar').fullCalendar('removeEvents', event._id);
                }

            }

        });
        $("#Delete").click(function () {
            $("#calendar").fullCalendar('removeEvents');

            
        });

    });

    </script>

    <style>
        

        #wrap {
            width: 1100px;
            margin: 0 auto;
        }

        #external-events {
            float: left;
            width: 150px;
            padding: 0 10px;
            border: 1px solid #ccc;
            background: #eee;
            text-align: left;
        }

            #external-events h4 {
                font-size: 16px;
                margin-top: 0;
                padding-top: 1em;
            }

            #external-events .fc-event {
                margin: 10px 0;
                cursor: pointer;
            }

            #external-events p {
                margin: 1.5em 0;
                font-size: 11px;
                color: #666;
            }

                #external-events p input {
                    margin: 0;
                    vertical-align: middle;
                }

        #calendar {
            float: right;
            width: 900px;
        }
        #calendarTrash{
            float:right;
            padding-top:20px;
        }
    </style>

    
    
</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Daily Planner
                    </a>
                </li> 
                <li>
    Drag events to the calendar to set them. You can resize their duration.
    Click on events to change their title. To delete events, drag them to the trash icon.
</li>    
            </ul>
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Instructions</a>  
                    </div>
                    

                </div>
                <div id='wrap'>
                    <div id='external-events'>
                        <h4>Draggable Events</h4>
                        <div class='fc-event'>My Event 1</div>
                        <div class='fc-event'>My Event 2</div>
                        <div class='fc-event'>My Event 3</div>
                        <div class='fc-event'>My Event 4</div>
                        <div class='fc-event'>My Event 5</div>
                        <p>
                            <input type='checkbox' id='drop-remove' />
                            <label for='drop-remove'>remove after drop</label>
                        </p>
                    </div>


                    <div id='calendar'></div>

                    <div style='clear:both'></div>
                    <input id="Delete" type="submit" name="name" value="Delete all events" />
                    <div id="calendarTrash" class="calendar-trash"><img src="trash.png"/></div>
                </div>
            </div>

        </div>
    </div>

    
    
</body>

</html>
